nav {
  display: flex;
  justify-content: space-around;
  background: #c692a0;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
}
h1 {
  margin-top: 0%;
  margin-bottom: 0%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 70px;
  text-align: center;
}
img {
  width: 19rem;
  height: 19rem;
}
.previous-work {
  gap: 10px;
  align-content: center;
}

@media screen and (min-width: 900px) {
  .previous-work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 3rem;
  }
}
.asien-image {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
footer {
  margin-top: 10%;
}
p {
  text-align: center;
  font-size: 30px;
  margin-top: 3%;
}
figcaption {
  font-size: 1.2rem;
  margin-top: 1.5%;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
.bounce {
  animation: bounce 1.5s infinite;
}
